PORT=8080   
DEV_MODE = development
MONGO_URL = mongodb+srv://dev_17:bbcc12aa@cluster0.fqykmey.mongodb.net/ecommerce
JWT_SECRET=FN32UI3927BNFICWO
BRAINTREE_MERCHANT_ID=5nmr4bqdbb29dsfb
BRAINTREE_PUBLIC_KEY=dpkh96xhgckvmnqr
BRAINTREE_PRIVATE_KEY=ab113ee8e5edc49a54298e941b1d9a13    






